service_id,date,exception_type
AFA23GEN-1038-Sunday-00,20231225,1
AFA23GEN-1038-Sunday-00,20240101,1
AFA23GEN-1038-Sunday-00,20240527,1
AFA23GEN-1039-Saturday-00,20240219,1
AFA23GEN-1092-Weekday-00_C24,20231225,2
AFA23GEN-1092-Weekday-00_C24,20240101,2
AFA23GEN-1092-Weekday-00_C24,20240219,2
AFA23GEN-1092-Weekday-00_C24,20240223,2
AFA23GEN-1092-Weekday-00_C24,20240527,2
AFA23GEN-2042-Saturday-00_C25,20240219,1
AFA23GEN-2042-Saturday-00_C25,20240224,2
AFA23GEN-2048-Sunday-00,20231225,1
AFA23GEN-2048-Sunday-00,20240101,1
AFA23GEN-2048-Sunday-00,20240527,1
AFA23GEN-2099-Weekday-00_C10,20231225,2
AFA23GEN-2099-Weekday-00_C10,20240101,2
AFA23GEN-2099-Weekday-00_C10,20240219,2
AFA23GEN-2099-Weekday-00_C10,20240223,2
AFA23GEN-2099-Weekday-00_C10,20240527,2
AFA23GEN-3039-Saturday-00,20240219,1
AFA23GEN-3041-Sunday-00,20231225,1
AFA23GEN-3041-Sunday-00,20240101,1
AFA23GEN-3041-Sunday-00,20240527,1
AFA23GEN-3091-Weekday-00_C46,20231225,2
AFA23GEN-3091-Weekday-00_C46,20240101,2
AFA23GEN-3091-Weekday-00_C46,20240219,2
AFA23GEN-3091-Weekday-00_C46,20240223,2
AFA23GEN-3091-Weekday-00_C46,20240527,2
AFA23GEN-4043-Saturday-00_C16,20240219,1
AFA23GEN-4043-Saturday-00_C16,20240224,2
AFA23GEN-4049-Sunday-00,20231225,1
AFA23GEN-4049-Sunday-00,20240101,1
AFA23GEN-4049-Sunday-00,20240527,1
AFA23GEN-4103-Weekday-00,20231225,2
AFA23GEN-4103-Weekday-00,20240101,2
AFA23GEN-4103-Weekday-00,20240219,2
AFA23GEN-4103-Weekday-00,20240527,2
AFA23GEN-5043-Saturday-00_C42,20240219,1
AFA23GEN-5043-Saturday-00_C42,20240224,2
AFA23GEN-5048-Sunday-00,20231225,1
AFA23GEN-5048-Sunday-00,20240101,1
AFA23GEN-5048-Sunday-00,20240527,1
AFA23GEN-5112-Weekday-00_C43,20231225,2
AFA23GEN-5112-Weekday-00_C43,20240101,2
AFA23GEN-5112-Weekday-00_C43,20240219,2
AFA23GEN-5112-Weekday-00_C43,20240223,2
AFA23GEN-5112-Weekday-00_C43,20240527,2
AFA23GEN-6031-Sunday-00,20231225,1
AFA23GEN-6031-Sunday-00,20240101,1
AFA23GEN-6031-Sunday-00,20240527,1
AFA23GEN-6034-Saturday-00_C35,20240219,1
AFA23GEN-6034-Saturday-00_C35,20240224,2
AFA23GEN-6089-Weekday-00_C3,20231225,2
AFA23GEN-6089-Weekday-00_C3,20240101,2
AFA23GEN-6089-Weekday-00_C3,20240219,2
AFA23GEN-6089-Weekday-00_C3,20240223,2
AFA23GEN-6089-Weekday-00_C3,20240527,2
AFA23GEN-7024-Saturday-00_C33,20240219,1
AFA23GEN-7024-Saturday-00_C33,20240224,2
AFA23GEN-7024-Saturday-00_C33,20240302,2
AFA23GEN-7026-Sunday-00_C48,20231225,1
AFA23GEN-7026-Sunday-00_C48,20240101,1
AFA23GEN-7026-Sunday-00_C48,20240225,2
AFA23GEN-7026-Sunday-00_C48,20240527,1
AFA23GEN-7064-Weekday-00_C31,20231225,2
AFA23GEN-7064-Weekday-00_C31,20240101,2
AFA23GEN-7064-Weekday-00_C31,20240219,2
AFA23GEN-7064-Weekday-00_C31,20240223,2
AFA23GEN-7064-Weekday-00_C31,20240226,2
AFA23GEN-7064-Weekday-00_C31,20240227,2
AFA23GEN-7064-Weekday-00_C31,20240228,2
AFA23GEN-7064-Weekday-00_C31,20240229,2
AFA23GEN-7064-Weekday-00_C31,20240301,2
AFA23GEN-7064-Weekday-00_C31,20240527,2
AFA23GEN-GS013-Saturday-00,20240219,1
AFA23GEN-GS013-Sunday-00,20231225,1
AFA23GEN-GS013-Sunday-00,20240101,1
AFA23GEN-GS013-Sunday-00,20240527,1
AFA23GEN-GS022-Weekday-00,20231225,2
AFA23GEN-GS022-Weekday-00,20240101,2
AFA23GEN-GS022-Weekday-00,20240219,2
AFA23GEN-GS022-Weekday-00,20240527,2
BFA23GEN-A046-Saturday-00_C49,20240219,1
BFA23GEN-A046-Saturday-00_C49,20240224,2
BFA23GEN-A046-Saturday-00_C49,20240302,2
BFA23GEN-A054-Sunday-00_C15,20231225,1
BFA23GEN-A054-Sunday-00_C15,20240101,1
BFA23GEN-A054-Sunday-00_C15,20240225,2
BFA23GEN-A054-Sunday-00_C15,20240527,1
BFA23GEN-A086-Weekday-00_C19,20231225,2
BFA23GEN-A086-Weekday-00_C19,20240101,2
BFA23GEN-A086-Weekday-00_C19,20240219,2
BFA23GEN-A086-Weekday-00_C19,20240223,2
BFA23GEN-A086-Weekday-00_C19,20240226,2
BFA23GEN-A086-Weekday-00_C19,20240227,2
BFA23GEN-A086-Weekday-00_C19,20240228,2
BFA23GEN-A086-Weekday-00_C19,20240229,2
BFA23GEN-A086-Weekday-00_C19,20240301,2
BFA23GEN-A086-Weekday-00_C19,20240527,2
BFA23GEN-B084-Weekday-00_C14,20231225,2
BFA23GEN-B084-Weekday-00_C14,20240101,2
BFA23GEN-B084-Weekday-00_C14,20240219,2
BFA23GEN-B084-Weekday-00_C14,20240223,2
BFA23GEN-B084-Weekday-00_C14,20240226,2
BFA23GEN-B084-Weekday-00_C14,20240227,2
BFA23GEN-B084-Weekday-00_C14,20240228,2
BFA23GEN-B084-Weekday-00_C14,20240229,2
BFA23GEN-B084-Weekday-00_C14,20240301,2
BFA23GEN-B084-Weekday-00_C14,20240527,2
BFA23GEN-C026-Saturday-00_C32,20240219,1
BFA23GEN-C026-Saturday-00_C32,20240224,2
BFA23GEN-C026-Saturday-00_C32,20240302,2
BFA23GEN-C028-Sunday-00_C26,20231225,1
BFA23GEN-C028-Sunday-00_C26,20240101,1
BFA23GEN-C028-Sunday-00_C26,20240225,2
BFA23GEN-C028-Sunday-00_C26,20240527,1
BFA23GEN-C056-Weekday-00_C54,20231225,2
BFA23GEN-C056-Weekday-00_C54,20240101,2
BFA23GEN-C056-Weekday-00_C54,20240219,2
BFA23GEN-C056-Weekday-00_C54,20240223,2
BFA23GEN-C056-Weekday-00_C54,20240226,2
BFA23GEN-C056-Weekday-00_C54,20240227,2
BFA23GEN-C056-Weekday-00_C54,20240228,2
BFA23GEN-C056-Weekday-00_C54,20240229,2
BFA23GEN-C056-Weekday-00_C54,20240301,2
BFA23GEN-C056-Weekday-00_C54,20240527,2
BFA23GEN-D039-Saturday-00_C36,20240219,1
BFA23GEN-D039-Saturday-00_C36,20240224,2
BFA23GEN-D039-Saturday-00_C36,20240302,2
BFA23GEN-D042-Sunday-00_C20,20231225,1
BFA23GEN-D042-Sunday-00_C20,20240101,1
BFA23GEN-D042-Sunday-00_C20,20240225,2
BFA23GEN-D042-Sunday-00_C20,20240527,1
BFA23GEN-D080-Weekday-00_C18,20231225,2
BFA23GEN-D080-Weekday-00_C18,20240101,2
BFA23GEN-D080-Weekday-00_C18,20240219,2
BFA23GEN-D080-Weekday-00_C18,20240223,2
BFA23GEN-D080-Weekday-00_C18,20240226,2
BFA23GEN-D080-Weekday-00_C18,20240227,2
BFA23GEN-D080-Weekday-00_C18,20240228,2
BFA23GEN-D080-Weekday-00_C18,20240229,2
BFA23GEN-D080-Weekday-00_C18,20240301,2
BFA23GEN-D080-Weekday-00_C18,20240527,2
BFA23GEN-E043-Saturday-00_C21,20240219,1
BFA23GEN-E043-Saturday-00_C21,20240224,2
BFA23GEN-E043-Saturday-00_C21,20240302,2
BFA23GEN-E049-Sunday-00_C55,20231225,1
BFA23GEN-E049-Sunday-00_C55,20240101,1
BFA23GEN-E049-Sunday-00_C55,20240225,2
BFA23GEN-E049-Sunday-00_C55,20240527,1
BFA23GEN-E075-Weekday-00_C27,20231225,2
BFA23GEN-E075-Weekday-00_C27,20240101,2
BFA23GEN-E075-Weekday-00_C27,20240219,2
BFA23GEN-E075-Weekday-00_C27,20240223,2
BFA23GEN-E075-Weekday-00_C27,20240226,2
BFA23GEN-E075-Weekday-00_C27,20240227,2
BFA23GEN-E075-Weekday-00_C27,20240228,2
BFA23GEN-E075-Weekday-00_C27,20240229,2
BFA23GEN-E075-Weekday-00_C27,20240301,2
BFA23GEN-E075-Weekday-00_C27,20240527,2
BFA23GEN-F045-Saturday-00_C5,20240219,1
BFA23GEN-F045-Saturday-00_C5,20240224,2
BFA23GEN-F045-Saturday-00_C5,20240302,2
BFA23GEN-F049-Sunday-00_C23,20231225,1
BFA23GEN-F049-Sunday-00_C23,20240101,1
BFA23GEN-F049-Sunday-00_C23,20240225,2
BFA23GEN-F049-Sunday-00_C23,20240527,1
BFA23GEN-F077-Weekday-00_C2,20231225,2
BFA23GEN-F077-Weekday-00_C2,20240101,2
BFA23GEN-F077-Weekday-00_C2,20240219,2
BFA23GEN-F077-Weekday-00_C2,20240223,2
BFA23GEN-F077-Weekday-00_C2,20240226,2
BFA23GEN-F077-Weekday-00_C2,20240227,2
BFA23GEN-F077-Weekday-00_C2,20240228,2
BFA23GEN-F077-Weekday-00_C2,20240229,2
BFA23GEN-F077-Weekday-00_C2,20240301,2
BFA23GEN-F077-Weekday-00_C2,20240527,2
BFA23GEN-FS011-Saturday-00,20240219,1
BFA23GEN-FS011-Weekday-00,20231225,2
BFA23GEN-FS011-Weekday-00,20240101,2
BFA23GEN-FS011-Weekday-00,20240219,2
BFA23GEN-FS011-Weekday-00,20240527,2
BFA23GEN-FS012-Sunday-00,20231225,1
BFA23GEN-FS012-Sunday-00,20240101,1
BFA23GEN-FS012-Sunday-00,20240527,1
BFA23GEN-G037-Saturday-00_C1,20240219,1
BFA23GEN-G037-Saturday-00_C1,20240224,2
BFA23GEN-G037-Saturday-00_C1,20240302,2
BFA23GEN-G038-Sunday-00_C29,20231225,1
BFA23GEN-G038-Sunday-00_C29,20240101,1
BFA23GEN-G038-Sunday-00_C29,20240225,2
BFA23GEN-G038-Sunday-00_C29,20240527,1
BFA23GEN-G054-Weekday-00_C12,20231225,2
BFA23GEN-G054-Weekday-00_C12,20240101,2
BFA23GEN-G054-Weekday-00_C12,20240219,2
BFA23GEN-G054-Weekday-00_C12,20240223,2
BFA23GEN-G054-Weekday-00_C12,20240226,2
BFA23GEN-G054-Weekday-00_C12,20240227,2
BFA23GEN-G054-Weekday-00_C12,20240228,2
BFA23GEN-G054-Weekday-00_C12,20240229,2
BFA23GEN-G054-Weekday-00_C12,20240301,2
BFA23GEN-G054-Weekday-00_C12,20240527,2
BFA23GEN-H025-Sunday-00_C38,20231225,1
BFA23GEN-H025-Sunday-00_C38,20240101,1
BFA23GEN-H025-Sunday-00_C38,20240225,2
BFA23GEN-H025-Sunday-00_C38,20240527,1
BFA23GEN-H026-Saturday-00_C8,20240219,1
BFA23GEN-H026-Saturday-00_C8,20240224,2
BFA23GEN-H026-Saturday-00_C8,20240302,2
BFA23GEN-H042-Weekday-00_C13,20231225,2
BFA23GEN-H042-Weekday-00_C13,20240101,2
BFA23GEN-H042-Weekday-00_C13,20240219,2
BFA23GEN-H042-Weekday-00_C13,20240223,2
BFA23GEN-H042-Weekday-00_C13,20240226,2
BFA23GEN-H042-Weekday-00_C13,20240227,2
BFA23GEN-H042-Weekday-00_C13,20240228,2
BFA23GEN-H042-Weekday-00_C13,20240229,2
BFA23GEN-H042-Weekday-00_C13,20240301,2
BFA23GEN-H042-Weekday-00_C13,20240527,2
BFA23GEN-J033-Saturday-00_C37,20240219,1
BFA23GEN-J033-Saturday-00_C37,20240224,2
BFA23GEN-J033-Saturday-00_C37,20240302,2
BFA23GEN-J033-Sunday-00_C6,20231225,1
BFA23GEN-J033-Sunday-00_C6,20240101,1
BFA23GEN-J033-Sunday-00_C6,20240225,2
BFA23GEN-J033-Sunday-00_C6,20240527,1
BFA23GEN-J054-Weekday-00_C39,20231225,2
BFA23GEN-J054-Weekday-00_C39,20240101,2
BFA23GEN-J054-Weekday-00_C39,20240219,2
BFA23GEN-J054-Weekday-00_C39,20240223,2
BFA23GEN-J054-Weekday-00_C39,20240226,2
BFA23GEN-J054-Weekday-00_C39,20240227,2
BFA23GEN-J054-Weekday-00_C39,20240228,2
BFA23GEN-J054-Weekday-00_C39,20240229,2
BFA23GEN-J054-Weekday-00_C39,20240301,2
BFA23GEN-J054-Weekday-00_C39,20240527,2
BFA23GEN-L026-Saturday-00_C45,20240219,1
BFA23GEN-L026-Saturday-00_C45,20240224,2
BFA23GEN-L026-Saturday-00_C45,20240302,2
BFA23GEN-L026-Sunday-00_C44,20231225,1
BFA23GEN-L026-Sunday-00_C44,20240101,1
BFA23GEN-L026-Sunday-00_C44,20240225,2
BFA23GEN-L026-Sunday-00_C44,20240527,1
BFA23GEN-L049-Weekday-00_C34,20231225,2
BFA23GEN-L049-Weekday-00_C34,20240101,2
BFA23GEN-L049-Weekday-00_C34,20240219,2
BFA23GEN-L049-Weekday-00_C34,20240223,2
BFA23GEN-L049-Weekday-00_C34,20240226,2
BFA23GEN-L049-Weekday-00_C34,20240227,2
BFA23GEN-L049-Weekday-00_C34,20240228,2
BFA23GEN-L049-Weekday-00_C34,20240229,2
BFA23GEN-L049-Weekday-00_C34,20240301,2
BFA23GEN-L049-Weekday-00_C34,20240527,2
BFA23GEN-M027-Sunday-00_C52,20231225,1
BFA23GEN-M027-Sunday-00_C52,20240101,1
BFA23GEN-M027-Sunday-00_C52,20240225,2
BFA23GEN-M027-Sunday-00_C52,20240527,1
BFA23GEN-M028-Saturday-00_C41,20240219,1
BFA23GEN-M028-Saturday-00_C41,20240224,2
BFA23GEN-M028-Saturday-00_C41,20240302,2
BFA23GEN-M091-Weekday-00_C51,20231225,2
BFA23GEN-M091-Weekday-00_C51,20240101,2
BFA23GEN-M091-Weekday-00_C51,20240219,2
BFA23GEN-M091-Weekday-00_C51,20240223,2
BFA23GEN-M091-Weekday-00_C51,20240226,2
BFA23GEN-M091-Weekday-00_C51,20240227,2
BFA23GEN-M091-Weekday-00_C51,20240228,2
BFA23GEN-M091-Weekday-00_C51,20240229,2
BFA23GEN-M091-Weekday-00_C51,20240301,2
BFA23GEN-M091-Weekday-00_C51,20240527,2
BFA23GEN-N056-Saturday-00_C22,20240219,1
BFA23GEN-N056-Saturday-00_C22,20240224,2
BFA23GEN-N059-Sunday-00_C50,20231225,1
BFA23GEN-N059-Sunday-00_C50,20240101,1
BFA23GEN-N059-Sunday-00_C50,20240225,2
BFA23GEN-N059-Sunday-00_C50,20240527,1
BFA23GEN-N098-Weekday-00_C4,20231225,2
BFA23GEN-N098-Weekday-00_C4,20240101,2
BFA23GEN-N098-Weekday-00_C4,20240219,2
BFA23GEN-N098-Weekday-00_C4,20240223,2
BFA23GEN-N098-Weekday-00_C4,20240226,2
BFA23GEN-N098-Weekday-00_C4,20240227,2
BFA23GEN-N098-Weekday-00_C4,20240228,2
BFA23GEN-N098-Weekday-00_C4,20240229,2
BFA23GEN-N098-Weekday-00_C4,20240301,2
BFA23GEN-N098-Weekday-00_C4,20240527,2
BFA23GEN-Q022-Saturday-00_C47,20240219,1
BFA23GEN-Q022-Saturday-00_C47,20240224,2
BFA23GEN-Q022-Saturday-00_C47,20240302,2
BFA23GEN-Q024-Sunday-00_C7,20231225,1
BFA23GEN-Q024-Sunday-00_C7,20240101,1
BFA23GEN-Q024-Sunday-00_C7,20240225,2
BFA23GEN-Q024-Sunday-00_C7,20240527,1
BFA23GEN-Q070-Weekday-00_C30,20231225,2
BFA23GEN-Q070-Weekday-00_C30,20240101,2
BFA23GEN-Q070-Weekday-00_C30,20240219,2
BFA23GEN-Q070-Weekday-00_C30,20240223,2
BFA23GEN-Q070-Weekday-00_C30,20240226,2
BFA23GEN-Q070-Weekday-00_C30,20240227,2
BFA23GEN-Q070-Weekday-00_C30,20240228,2
BFA23GEN-Q070-Weekday-00_C30,20240229,2
BFA23GEN-Q070-Weekday-00_C30,20240301,2
BFA23GEN-Q070-Weekday-00_C30,20240527,2
BFA23GEN-R051-Sunday-00_C40,20231225,1
BFA23GEN-R051-Sunday-00_C40,20240101,1
BFA23GEN-R051-Sunday-00_C40,20240225,2
BFA23GEN-R051-Sunday-00_C40,20240527,1
BFA23GEN-R052-Saturday-00_C28,20240219,1
BFA23GEN-R052-Saturday-00_C28,20240224,2
BFA23GEN-R052-Saturday-00_C28,20240302,2
BFA23GEN-R093-Weekday-00_C9,20231225,2
BFA23GEN-R093-Weekday-00_C9,20240101,2
BFA23GEN-R093-Weekday-00_C9,20240219,2
BFA23GEN-R093-Weekday-00_C9,20240223,2
BFA23GEN-R093-Weekday-00_C9,20240226,2
BFA23GEN-R093-Weekday-00_C9,20240227,2
BFA23GEN-R093-Weekday-00_C9,20240228,2
BFA23GEN-R093-Weekday-00_C9,20240229,2
BFA23GEN-R093-Weekday-00_C9,20240301,2
BFA23GEN-R093-Weekday-00_C9,20240527,2
L0S1,20240227,1
L0S2,20240228,1
L0S3,20240229,1
L0S4,20240301,1
L0S5,20240302,1
L0S6,20240223,1
L0S7,20240224,1
L0S7 -1,20240223,1
L0S8,20240225,1
L0S9,20240226,1
L1S1,20240227,1
L1S2,20240228,1
L1S3,20240229,1
L1S4,20240301,1
L1S5,20240223,1
L1S5 -1,20240222,1
L1S6,20240224,1
L1S7,20240226,1
L2S1,20240227,1
L2S2,20240228,1
L2S3,20240229,1
L2S4,20240223,1
L2S5,20240226,1
SIR-FA2017-SI017-Saturday-00,20240219,1
SIR-FA2017-SI017-Saturday-00_C11,20240219,1
SIR-FA2017-SI017-Saturday-00_C11,20240224,2
SIR-FA2017-SI017-Sunday-00,20231225,1
SIR-FA2017-SI017-Sunday-00,20240101,1
SIR-FA2017-SI017-Sunday-00,20240527,1
SIR-FA2017-SI017-Sunday-00_C53,20231225,1
SIR-FA2017-SI017-Sunday-00_C53,20240101,1
SIR-FA2017-SI017-Sunday-00_C53,20240225,2
SIR-FA2017-SI017-Sunday-00_C53,20240527,1
SIR-FA2017-SI017-Weekday-08,20231225,2
SIR-FA2017-SI017-Weekday-08,20240101,2
SIR-FA2017-SI017-Weekday-08,20240219,2
SIR-FA2017-SI017-Weekday-08,20240527,2
SIR-FA2017-SI017-Weekday-08_C17,20231225,2
SIR-FA2017-SI017-Weekday-08_C17,20240101,2
SIR-FA2017-SI017-Weekday-08_C17,20240219,2
SIR-FA2017-SI017-Weekday-08_C17,20240223,2
SIR-FA2017-SI017-Weekday-08_C17,20240527,2
